{
  "name": "@flare-city/flare-city",
  "version": "1.0.0",
  "description": "FlareCity simplifies API development on Cloudflare Workers, offering a purposeful and efficient framework for building, testing, and deploying serverless APIs.",
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewdecarme/flare-city.git"
  },
  "scripts": {
    "build": "yarn turbo build --filter='!with-*'",
    "release": "yarn turbo release --filter='!with-*'"
  },
  "author": "Drew DeCarme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drewdecarme/flare-city/issues"
  },
  "homepage": "https://github.com/drewdecarme/flare-city#readme",
  "packageManager": "yarn@3.6.4",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "8.52.0",
    "prettier": "3.0.3",
    "semantic-release": "^22.0.5",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "turbo": "^1.10.16"
  }
}
